(ns iors-usd\app\pages\map
  (:require iors-usd\lib\fs\csv)
  (:require iors-usd\lib\http\req)
  (:require iors-usd\lib\http\templating)
  (:require iors-usd\lib\struct\dynamic-table)
  (:require iors-usd\app\admin\dashboard)
  (:use iors_usd\lib\struct\Validator)
  (:use Pinq\Collection)
  (:use Exception))

(defn get
  [q id]
  (php/sprintf "result for map nr %d" id))

(defn index
  [q]
  (-> Collection
      (php/:: (from (csv/gets "maps.csv")))
      (php/-> (asArray))
      (dynamic-table/render)))

(defn create
  # @todo   use a partial template
  [q]
  (dashboard/render "<form method='POST'>
  <label>Width</label>
  <input type='number' value=0 />

  <label>Height</label>
  <input type='number' value=0 />

  <label>Description</label>
  <textarea name='description'></textarea>
  <input type='submit' />
  </form>"))

(defn store
  [q]
  (let [invalidated
        (-> (php/new Validator
                     { "width" "integer"
                      "height" "integer"
                      "description" "string" })
            (php/-> (invalid (php/-> q POST))))]
    (if invalidated
      (throw (php/new Exception invalidated))))
  (->> (php/-> q POST)
       (php/get_object_vars)
       (php/array_values)
       (php-array-to-map)
       (values)
       (csv/puts "maps.csv")))
