(ns iors-usd\app\pages\map
  (:require iors-usd\lib\http\req)
  (:require iors-usd\app\admin\dashboard)
  (:use iors_usd\lib\struct\Validator)
  (:use Exception))

(defn get
  [q id]
  (php/sprintf "result for map nr %d" id))

(defn list
  [q]
  [5 2 3])

(defn create
  [q]
  (dashboard/render [ :form { :method "POST" }
                     [ :label "Width" ]
                     [ :input { :type "number" :value 0 } ]

                     [ :label "Height" ]
                     [ :input { :type "number" :value 0 } ]

                     [ :label "Description" ]
                     [ :textarea { :name "description" }]
                     [ :input { :type "submit" } ]]))

(defn store
  [q]
  (let [invalidated
        (-> (php/new Validator
                     { "width" "integer"
                      "height" "integer"
                      "description" "string" })
            (php/-> (invalid (php/-> q POST))))]
    (if invalidated
      (throw (php/new Exception invalidated))))
  "test")
