(ns iors-usd\lib\http\templating)

(defn render
  [s r]
  (php/str_replace (-> r
                       (keys)
                       (to-php-array))
                   (-> r
                       (values)
                       (to-php-array))
                   s))

(defn head
  []
  "<link rel='stylesheet' href='/assets/cdn/materialize.min.css' />
   <meta name='viewport' content='width=device-width, initial-scale=1' />")

(defn page
  [contents]
  (render "<!DOCTYPE html>
<html>
 <head>
  :head
 </head>
 <body>
  <div class='container'>
   :contents
  </div>
 </body>
 </html>" { :head (head)
           :contents contents } ))
