(ns iors-usd\lib\fs\csv
  (:use Exception))
(defn gets
  [path]
  (if-not (php/file_exists path)
    (throw (php/new Exception "No such file or directory.")))
  (->> (php/file path)
       (php/array_map "str_getcsv")))

(defn last
  [tgt]
  (get tgt (- (count tgt) 1)))

(defn generate-id
  [path]
  (if-not (php/file_exists path)
    (-> (php/new Exception "No such file or directory.")
        (throw)))
  (-> (gets path)
      (last)
      (first)
      (inc)))

(defn puts
  [path row]
  (if (> 1 (count row))
    (throw (php/new Exception "CSV row is empty!")))
  (if-not (php/file_exists path)
    (throw (php/new Exception "No such file or directory.")))
  (php/file_put_contents
    path
    (->> row
         (apply list)
         (cons (generate-id path))
         (to-php-array)
         (php/implode ",")
         (str "\r"))
    php/FILE_APPEND))
